<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main {
            background-color: red;
            height: 300px;
            width: 600px;
            display: flex;
            margin: 100px auto;
            justify-content: space-evenly;
            align-items: center;
        }
        .class1 {
            background-color: green;
            height: 50px;
            width: 100px;
            display: flex;
            justify-content: flex-start;
        }
        .class2 { background-color: green;
            height: 50px;
            width: 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            

        }
          .class3 { background-color: green;
            height: 50px;
            width: 100px;
            display: flex;
            align-items: flex-end;
            justify-content: right;

        }
        
    </style>
  
</head>
<body>
    <div class="main">
        <div class="class1">child1</div>
        <div class="class2">child2</div>
        <div class="class3">child3</div>

    </div>
    
</body>
</html>